In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('Datasets/customers.csv')
df

,Unnamed: 0,id,name,email,registered_at
0,0,1,Johnson Bassey,jbassey@example.com,2022-05-03 10:05:45
1,1,2,Eben Ekoh,ekoh4Life@fakeemail.org,2022-02-17 08:19:00
2,2,3,Gbade Tenaike,newcarsolutions@mainnetwork.com.ng,2022-01-01 22:19:00
3,3,4,Orji Mezie,orjinonso@mailer.com,2022-03-14 08:58:21
4,4,5,Lemuel Solomon,papasolo1@anotherfakeemail.co,2022-05-03 10:05:45
5,5,6,Arinze Kwankwaso,NaN,2022-02-28 18:00:06
6,6,7,Elena Adams,adamu.elena@trucksforsale.co.uk,2022-03-10 11:12:00
7,7,8,Orji Nwankwo,nwankwo123111@gmail.com,2022-03-14 08:58:21
8,8,9,Eben Winter,wintershows@lookwarmprinter.ng,2022-02-17 08:19:00
9,9,10,Ali Sodipo,NaN,2022-03-14 08:58:21

In [11]:
# Split dates into y,m,d and hour
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     10 non-null     int64
 1   id             10 non-null     int64
 2   name           10 non-null     object
 3   email          8 non-null      object
 4   registered_at  10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [12]:
df['registered_at'] = pd.to_datetime(df['registered_at'])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     10 non-null     int64
 1   id             10 non-null     int64
 2   name           10 non-null     object
 3   email          8 non-null      object
 4   registered_at  10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 528.0+ bytes

In [14]:
df['registered_year'] = pd.DatetimeIndex(df['registered_at']).year
df['registered_month'] = pd.DatetimeIndex(df['registered_at']).month
df['registered_day'] = pd.DatetimeIndex(df['registered_at']).day

In [15]:
# Ill slice hour from datetime string format

In [16]:
df['ConvertedDate']=df['registered_at'].astype(str)

In [17]:
def hourSlicer(datetime_text):
    hour = datetime_text[11:13]
    return hour

In [18]:
df['registered_hour'] = df['ConvertedDate'].apply(hourSlicer)

In [19]:
df

,Unnamed: 0,id,name,email,registered_at,registered_year,registered_month,registered_day,ConvertedDate,registered_hour
0,0,1,Johnson Bassey,jbassey@example.com,2022-05-03 10:05:45,2022,5,3,2022-05-03 10:05:45,10
1,1,2,Eben Ekoh,ekoh4Life@fakeemail.org,2022-02-17 08:19:00,2022,2,17,2022-02-17 08:19:00,08
2,2,3,Gbade Tenaike,newcarsolutions@mainnetwork.com.ng,2022-01-01 22:19:00,2022,1,1,2022-01-01 22:19:00,22
3,3,4,Orji Mezie,orjinonso@mailer.com,2022-03-14 08:58:21,2022,3,14,2022-03-14 08:58:21,08
4,4,5,Lemuel Solomon,papasolo1@anotherfakeemail.co,2022-05-03 10:05:45,2022,5,3,2022-05-03 10:05:45,10
5,5,6,Arinze Kwankwaso,NaN,2022-02-28 18:00:06,2022,2,28,2022-02-28 18:00:06,18
6,6,7,Elena Adams,adamu.elena@trucksforsale.co.uk,2022-03-10 11:12:00,2022,3,10,2022-03-10 11:12:00,11
7,7,8,Orji Nwankwo,nwankwo123111@gmail.com,2022-03-14 08:58:21,2022,3,14,2022-03-14 08:58:21,08
8,8,9,Eben Winter,wintershows@lookwarmprinter.ng,2022-02-17 08:19:00,2022,2,17,2022-02-17 08:19:00,08
9,9,10,Ali Sodipo,NaN,2022-03-14 08:58:21,2022,3,14,2022-03-14 08:58:21,08

In [20]:
df['registered_hour'] = df['registered_hour'].astype(int)

In [21]:
df

,Unnamed: 0,id,name,email,registered_at,registered_year,registered_month,registered_day,ConvertedDate,registered_hour
0,0,1,Johnson Bassey,jbassey@example.com,2022-05-03 10:05:45,2022,5,3,2022-05-03 10:05:45,10
1,1,2,Eben Ekoh,ekoh4Life@fakeemail.org,2022-02-17 08:19:00,2022,2,17,2022-02-17 08:19:00,8
2,2,3,Gbade Tenaike,newcarsolutions@mainnetwork.com.ng,2022-01-01 22:19:00,2022,1,1,2022-01-01 22:19:00,22
3,3,4,Orji Mezie,orjinonso@mailer.com,2022-03-14 08:58:21,2022,3,14,2022-03-14 08:58:21,8
4,4,5,Lemuel Solomon,papasolo1@anotherfakeemail.co,2022-05-03 10:05:45,2022,5,3,2022-05-03 10:05:45,10
5,5,6,Arinze Kwankwaso,NaN,2022-02-28 18:00:06,2022,2,28,2022-02-28 18:00:06,18
6,6,7,Elena Adams,adamu.elena@trucksforsale.co.uk,2022-03-10 11:12:00,2022,3,10,2022-03-10 11:12:00,11
7,7,8,Orji Nwankwo,nwankwo123111@gmail.com,2022-03-14 08:58:21,2022,3,14,2022-03-14 08:58:21,8
8,8,9,Eben Winter,wintershows@lookwarmprinter.ng,2022-02-17 08:19:00,2022,2,17,2022-02-17 08:19:00,8
9,9,10,Ali Sodipo,NaN,2022-03-14 08:58:21,2022,3,14,2022-03-14 08:58:21,8

In [22]:
df = df[['id', 'name', 'email', 'registered_at', 'registered_year', 'registered_month', 'registered_day', 'registered_hour']]

In [23]:
df

,id,name,email,registered_at,registered_year,registered_month,registered_day,registered_hour
0,1,Johnson Bassey,jbassey@example.com,2022-05-03 10:05:45,2022,5,3,10
1,2,Eben Ekoh,ekoh4Life@fakeemail.org,2022-02-17 08:19:00,2022,2,17,8
2,3,Gbade Tenaike,newcarsolutions@mainnetwork.com.ng,2022-01-01 22:19:00,2022,1,1,22
3,4,Orji Mezie,orjinonso@mailer.com,2022-03-14 08:58:21,2022,3,14,8
4,5,Lemuel Solomon,papasolo1@anotherfakeemail.co,2022-05-03 10:05:45,2022,5,3,10
5,6,Arinze Kwankwaso,NaN,2022-02-28 18:00:06,2022,2,28,18
6,7,Elena Adams,adamu.elena@trucksforsale.co.uk,2022-03-10 11:12:00,2022,3,10,11
7,8,Orji Nwankwo,nwankwo123111@gmail.com,2022-03-14 08:58:21,2022,3,14,8
8,9,Eben Winter,wintershows@lookwarmprinter.ng,2022-02-17 08:19:00,2022,2,17,8
9,10,Ali Sodipo,NaN,2022-03-14 08:58:21,2022,3,14,8

In [24]:
df.to_csv('transformed_Datasets/customers.csv', index=False)

In [25]:
# Extracting month, year, day from transactions.csv

tdf = pd.read_csv('Datasets/transactions.csv')

In [26]:
tdf['date'] = pd.to_datetime(tdf['date'])

In [27]:
tdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1012 entries, 0 to 1011
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   1012 non-null   int64
 1   id           1012 non-null   int64
 2   customer_id  1012 non-null   int64
 3   item_id      1012 non-null   int64
 4   date         1012 non-null   datetime64[ns]
 5   bank_id      1012 non-null   object
 6   qty          1012 non-null   int64
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 55.5+ KB

In [28]:
tdf.head(5)

,Unnamed: 0,id,customer_id,item_id,date,bank_id,qty
0,0,987654674568,5,189975,2022-10-01,C033E8B707130D6E9EDAA5FBD26E49FA,5
1,1,987654674569,3,189979,2022-10-24,202EE94EE8FE166F80C07342465940C2,3
2,2,987654674570,3,189972,2022-10-05,B0C19A0B2BB6055BE0FDEB9280B13F70,4
3,3,987654674571,6,189976,2022-10-20,C033E8B707130D6E9EDAA5FBD26E49FA,2
4,4,987654674572,3,189976,2022-10-25,809AF35745782C14F2457E6B1128E8CB,3

In [29]:
tdf['transaction_year'] = pd.DatetimeIndex(tdf['date']).year
tdf['transaction_month'] = pd.DatetimeIndex(tdf['date']).month
tdf['transaction_day'] = pd.DatetimeIndex(tdf['date']).day
tdf["quarter"] = tdf.date.dt.quarter

In [30]:
tdf

,Unnamed: 0,id,customer_id,item_id,date,bank_id,qty,transaction_year,transaction_month,transaction_day,quarter
0,0,987654674568,5,189975,2022-10-01,C033E8B707130D6E9EDAA5FBD26E49FA,5,2022,10,1,4
1,1,987654674569,3,189979,2022-10-24,202EE94EE8FE166F80C07342465940C2,3,2022,10,24,4
2,2,987654674570,3,189972,2022-10-05,B0C19A0B2BB6055BE0FDEB9280B13F70,4,2022,10,5,4
3,3,987654674571,6,189976,2022-10-20,C033E8B707130D6E9EDAA5FBD26E49FA,2,2022,10,20,4
4,4,987654674572,3,189976,2022-10-25,809AF35745782C14F2457E6B1128E8CB,3,2022,10,25,4
...,...,...,...,...,...,...,...,...,...,...,...
1007,1007,987654675575,8,189968,2022-10-25,C033E8B707130D6E9EDAA5FBD26E49FA,3,2022,10,25,4
1008,1008,987654675576,8,189969,2022-10-25,B0C19A0B2BB6055BE0FDEB9280B13F70,2,2022,10,25,4
1009,1009,987654675577,8,189969,2022-10-25,C033E8B707130D6E9EDAA5FBD26E49FA,3,2022,10,25,4
1010,1010,987654675578,8,189969,2022-10-25,B0C19A0B2BB6055BE0FDEB9280B13F70,1,2022,10,25,4
1011,1011,987654675579,8,189968,2022-10-25,C033E8B707130D6E9EDAA5FBD26E49FA,3,2022,10,25,4

In [31]:
tdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1012 entries, 0 to 1011
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1012 non-null   int64
 1   id                 1012 non-null   int64
 2   customer_id        1012 non-null   int64
 3   item_id            1012 non-null   int64
 4   date               1012 non-null   datetime64[ns]
 5   bank_id            1012 non-null   object
 6   qty                1012 non-null   int64
 7   transaction_year   1012 non-null   int32
 8   transaction_month  1012 non-null   int32
 9   transaction_day    1012 non-null   int32
 10  quarter            1012 non-null   int32
dtypes: datetime64[ns](1), int32(4), int64(5), object(1)
memory usage: 71.3+ KB

In [32]:
tdf.columns

Index(['Unnamed: 0', 'id', 'customer_id', 'item_id', 'date', 'bank_id', 'qty',
       'transaction_year', 'transaction_month', 'transaction_day', 'quarter'],
      dtype='object')

In [34]:
import os

directory = 'transformed_Datasets'
for file in os.listdir(directory):
    print(file)

customers.csv
exchange_rates.csv
transactions.csv
items.csv
banks.csv

In [36]:
directory = 'transformed_Datasets'
for file in os.listdir(directory):
    df = pd.read_csv(f"transformed_Datasets/{file}")
    df.to_csv(f'try/{file}', index=False)

In [1]:
from constants import db_tables

In [2]:
for table in db_tables:
    print(table)

banks
customers
exchange_rates
items
transactions